{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "hugo",
  "buildCommand": "sh scripts/build.sh",
  "outputDirectory": "public",
  "build": {
    "env": {
      "HUGO_VERSION": "0.166.0"
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "smaddanki.vercel.app"
        }
      ],
      "destination": "https://smaddanki.com/:path*",
      "permanent": true
    }
  ],
  "installCommand": "npm install"
}
